APP_NAME=JK-Network
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=jk-renewal
DB_USERNAME=root
DB_PASSWORD=password

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=db2
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=jk-renewal
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jkmanpower-auto@jp-network-e.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BLASTENGINE_URL=
BLASTENGINE_TOKEN=

FB_APP_ID=1181240665990565
FB_APP_SECRET=949073b1d33ec7d802b693f49f26dae9
FB_REDIRECT_URL=http://localhost/auth/fb/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_SITE_KEY=6Lcuf_QiAAAAAIaQOYiv6MNxSHdqKCbfWk5VSNFI
GOOGLE_RECAPTCHA_SECRET_KEY=6Lcuf_QiAAAAAFxKZblnUju4cI_fyn-dMKdIqLKx

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=442804514158-g8j55rc95qhn2277ch257n1i68do4clv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/callback

TWITTER_CLIENT_ID=CSR8nhhlrR0Y3k5Qs9Rxp7rNS
TWITTER_CLIENT_SECRET=pfnzyxdoyBgI44Djm2U786T7tb4uh9GzFerjOLbawG4vaW3AqS
TWITTER_REDIRECT=http://localhost/auth/twitter/callback
