ServerName localhost

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAlias *.touren-reader.local
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1
    DocumentRoot /usr/local/apache2/htdocs/public
    <Directory /usr/local/apache2/htdocs/public>
        DirectoryIndex /index.php index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/htdocs/storage/logs/error.log
    CustomLog /usr/local/apache2/htdocs/storage/logs/access.log common
</VirtualHost>
